*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    background-position: center;
    background-size: cover;
    
    background-image: url(816688c4c72a4169fec76f541ace0a25.jpg);   
} 

.container{ 
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 600px;
 
    

}

.grid-container {
    width:60%;
    display: grid;
   
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    grid-gap: 40px;
    margin-left: 8%;
    padding: 10px;
  
  }
  
  .grid-container > div {
    background-color: white;
    text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
    opacity: 80%;
  }
.item1{
      border-style: groove;
}
.item2{border-style: groove;
    }

.item4{
border-style: groove;
}
.item5{
    border-style: groove;
}
.imgpic{
width: 100%;
height: 497px;



}
.picture{
    height: 500px;
    width: 40%;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    
   
}
span{
    color: rgb(219, 99, 99);
    font-size:large;  
}




.container-fluid{
    width: 10%;
   
}
#navbarTogglerDemo02 ul li a{
    color: rgb(0, 0, 0);
    font-size:15px;
     margin-left: 40px; 
    text-decoration: none;
    width: 60%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.footer{

    width: 100%;
    background-color: black;
    height: 80px;
    text-align: center;
    
   
    color: white;
   
}


.mediafooter{
    padding-top: 1%;
}
@media only screen and (max-width: 1200px) {
    .container {
       align-items: center;
      display: flex;
      flex-direction: column;}
      .picture{width: 100%;}
      .grid-container {display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 0;}
      .footer {margin-top: 100%;}
    }
